{
  "mcpServers": {
    "user-calculator": {
      "command": "E:\\business\\MCP_PLAYGROUND\\devenv\\Scripts\\python.exe",
      "args": ["E:\\business\\MCP_PLAYGROUND\\calculator_server.py"]
    },
    "custom_mcp_server": {
      "command": "E:\\business\\MCP_PLAYGROUND\\devenv\\Scripts\\python.exe",
      "args": ["E:\\business\\MCP_PLAYGROUND\\custom_mcp_server.py"]
    }
  }
}
